@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #30204d;
    --text-black-700: #504e70;
}

body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}


* {
    margin: 0;
    padding: 0;
    line-height: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}
/* =================================== UP AND DOWN BAR START */

.home .up_bar{
    height: 120px;
    width: 80%;
    position: absolute;
    margin-left: 6%;
    margin-right: auto;
    background-color: var(--skin-color);
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}
.home .bottom_bar{
    width: 80%;
    height: 120px;
    bottom: 0;
    position: absolute;
    margin-left: 6%;
    margin-right: auto;
    background-color: var(--skin-color);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

@media (max-width: 767px) {
    .home .bottom_bar,
    .home .up_bar{
        width: 100%;
        margin-left: 0%;
        border-radius: 0%;
        height: 80px;
    }
}
/* =================================== UP AND DOWN BAR END */
.section {
    background-color: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}

@keyframes slideSection {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translate(0%);
    }
}

/* .main-content{
    padding-left: 270px;
} */
.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 20px;
    font-weight: 500;
    padding: 3px 5px;
    color: #ffff;
    border-radius: 5px;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    border: none;
    transition: all 0.3s ease;
}


.btn:hover {
    transform: scale(1.05);
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

/* ====================== ASIDE */
.aside {
    width: 270px;
    /* background-color: var(--bg-black-100); */
    background-color: var(--skin-color2);
    /* background-color: red; */
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    padding: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--bg-black-50);
    transition: all 0.3s ease;

}

.aside .logo img {
    height: 100px;
    width: 100px;
    margin-left: 30%;
    margin-top: 50px;
    border-radius: 50%;
    box-shadow: 0px 0px 20px var(--skin-color);
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

ul {
    list-style: none;
}

.aside .logo li {
    /* color: var(--skin-color); */
    color:#e9e9e9;
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
    list-style: none;
}

.aside .logo li span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}



.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler.open span {
    background-color: transparent;
}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav {
    margin-top: 200px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    /* border-top: 1px solid var(--bg-black-50);
    border-bottom: 1px solid var(--bg-black-50); */
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    /* color: var(--text-black-900); */
    
    color: #e9e9e9;
    padding: 5px 15px;
}

.aside .nav li a:hover {
    border-top: 1px solid var(--skin-color);
    border-bottom: 1px solid var(--skin-color);
}

.aside .nav li a.active {
    color: var(--skin-color);
    /* color: var( --bg-black-900); */
}

.aside .nav li a i {
    margin-right: 15px;
}

/* =================HOME */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--skin-color);
}

.home .home-img {
    background-color:  var(--skin-color);
    flex: 0 0 40%;
    max-width: 35%;
    height: 360px;
    text-align: center;
    position: relative;
    transition: all 0.5s ease;
}
.home .home-img:hover {
    transform: scale(1.08);
}

.home .home-img img {
    box-shadow: 0px 10px 30px rgb(23, 16, 16);
    margin-top: -20px;
    height: 400px;
    border-radius: 10px;
}

.home-info p {
    margin-bottom: 70px;
}

.hidden {
    display: none !important;
}



/* ============ About ME */
.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

/* about */
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}

/* ______________ skills */
.about .about-content .skills {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-left: 0px;
    display: flex;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item {
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

/* ---------------- education */
.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* ________timeline item */
.about .about-content .timeline .timeline-item {
    height: 100%;
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 3px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/* ============== service */
.service .container {
    padding-bottom: 40px;
}

.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    height: 100%;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
}

.service .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon {
    background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: #ffffff;
}

.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/* ======================= portfolio section */
.portfolio .container {
    padding-bottom: 40px;
}

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 97%;
    margin-bottom: 40px;
    border-radius: 5px;
    box-shadow: 0px 10px 30px var(--skin-color);
}

.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .portfolio-heading h2 {
    color: #ffffff;
}

.portfolio .portfolio-heading {
    background: var(--skin-color);
    margin-left: 15px;
    margin-right: 15px;
    border-top: 2px solid var(--skin-color);
    border-bottom: 2px solid var(--skin-color);
}

.portfolio .portfolio-heading-0 h1 {
    color: var(--text-black-900);
}

.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-item-inner:hover {
    box-shadow: var(--skin-color) 0px 5px 15px;
}

.portfolio .portfolio-item-inner .portfolio-img img {
    transition: .2s linear;
    width: 100%;
    height: 230px;
    display: block;
}

.portfolio .portfolio-item-inner .portfolio-img img:hover {
    transform: scale(1.1);
}

/* ============= popup image */
.popup-img {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}

.popup-img img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 5px;
    width: 80%;
    height: 80%;
    object-fit: cover;
}

.popup-img span {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color: #ffff;
    cursor: pointer;
    z-index: 100;
}

@media(max-width:768px) {
    .popup-img img {
        width: 95%;
        height: auto;
    }
}

/* ============= CONTACT SECTION */
.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

/* __________ send email */
.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: 1px solid var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(2, 3, 3, 0.432);
}

.contact .contact-form .form-item .form-control:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}

/* ======================= mov img */
.home .container .row .mov-img {
    margin-bottom: 20px;
    display: none;
    height: 170px;
    width: 150px;
    margin-left: 27%;
    border-radius: 50%;
    box-shadow: 0px 10px 30px rgb(23, 16, 16);
}

/* ======================= MEDIA QUERY */
@media (max-width: 1199px) {
    .aside {
        left: -270px;
    }
    .aside .nav {
        margin-top: 230px;
    }
    .section .container {
        padding-top: 70px;
    }

    /* .main-content{
        padding-left: 0;
        width: 100%;
    } */
    .aside .nav-toggler {
        display: flex;
        left: 30px;
    }

    .aside.open {
        display: flex;
        left: 0px;
    }

    .aside .nav-toggler.open {
        left: 320px;
    }

    .section {
        left: 0;
    }

    .section.open {
        left: 280px;
    }

    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}

@media (max-width: 991px) {

    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        display: none;
    }
}

@media (max-width: 767px) {
    .home .container .row .mov-img {
        display: block;
    }

    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info,
    .about .about-content .personal-info .row {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .service,
    .portfolio,
    .contact {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }
}











/* ______________________________________ change theme start */
.change_theme{
    background: var(--skin-color);
    z-index: 120;
    position: fixed;
    padding: 5px;
    right: 0;
    top:5%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.change_theme i{
    margin-right: 5px;
}
/* ______________________________________ change theme end */






/* _____________________________________ ROUND PROGRESS BAR START */

@property --progress-value {
    syntax: "<integer>";
    inherits: false;
    initial-value: 0;
}
@-webkit-keyframes html-progress {
    to {
        --progress-value: 95;
    }
}
@keyframes html-progress {
    to {
        --progress-value: 95;
    }
}
/* __________________________________ */
@-webkit-keyframes css-progress {
    to {
        --progress-value: 80;
    }
}
@keyframes css-progress {
    to {
        --progress-value: 80;
    }
}
/* __________________________________ */
@-webkit-keyframes js-progress {
    to {
        --progress-value: 85;
    }
}
@keyframes js-progress {
    to {
        --progress-value: 85;
    }
}

/* __________________________________ */
@-webkit-keyframes react-progress {
    to {
        --progress-value: 78;
    }
}
@keyframes react-progress {
    to {
        --progress-value: 78;
    }
}
/* __________________________________ */
@-webkit-keyframes php-progress {
    to {
        --progress-value: 80;
    }
}
@keyframes php-progress {
    to {
        --progress-value: 80;
    }
}
/* __________________________________ */
@-webkit-keyframes laravel-progress {
    to {
        --progress-value: 65;
    }
}
@keyframes laravel-progress {
    to {
        --progress-value: 65;
    }
}
/* __________________________________ */
@-webkit-keyframes sql-progress {
    to {
        --progress-value: 73;
    }
}
@keyframes sql-progress {
    to {
        --progress-value: 73;
    }
}
/* __________________________________ */
@-webkit-keyframes ms-progress {
    to {
        --progress-value: 75;
    }
}
@keyframes ms-progress {
    to {
        --progress-value: 75;
    }
}
/* __________________________________ */
@-webkit-keyframes ex-progress {
    to {
        --progress-value: 56;
    }
}
@keyframes ex-progress {
    to {
        --progress-value: 56;
    }
}
/* __________________________________ */
@-webkit-keyframes pnt-progress {
    to {
        --progress-value: 79;
    }
}
@keyframes pnt-progress {
    to {
        --progress-value: 79;
    }
}
/* __________________________________ */

.progress-bar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      /* to center the percentage value */
      display: flex;
      justify-content: center;
      align-items: center;
    }
.skill-item h5{
    text-align: center;
}
.skill-item .progress-bar-container{
    margin-left: 10px;
}
    
    .progress-bar::before {
        counter-reset: percentage var(--progress-value);
        content: counter(percentage) "%";
    }
    
    .html {
        color: var(--text-black-900);
        background: radial-gradient(closest-side, var(--bg-black-900) 79%, transparent 80% 100%), conic-gradient(var(--skin-color) calc(var(--progress-value) * 1%), rgb(231, 231, 231) 0);
        -webkit-animation: html-progress 2s 1 forwards;
        animation: html-progress 2s 1 forwards;
    }
    
    .html::before {
        -webkit-animation: html-progress 2s 1 forwards;
        animation: html-progress 2s 1 forwards;
    }
    .css {
        color: var(--text-black-900);
        background: radial-gradient(closest-side, var(--bg-black-900) 79%, transparent 80% 100%), conic-gradient(var(--skin-color) calc(var(--progress-value) * 1%), rgb(231, 231, 231) 0);
        -webkit-animation: css-progress 2s 1 forwards;
        animation: css-progress 2s 1 forwards;
    }
    
    .css::before {
        -webkit-animation: css-progress 2s 1 forwards;
        animation: css-progress 2s 1 forwards;
    }
    .js {
        color: var(--text-black-900);
        background: radial-gradient(closest-side, var(--bg-black-900) 79%, transparent 80% 100%), conic-gradient(var(--skin-color) calc(var(--progress-value) * 1%), rgb(231, 231, 231) 0);
        -webkit-animation: js-progress 2s 1 forwards;
        animation: js-progress 2s 1 forwards;
    }
    
    .js::before {
        -webkit-animation: js-progress 2s 1 forwards;
        animation: js-progress 2s 1 forwards;
    }
    
    .react {
        color: var(--text-black-900);
        background: radial-gradient(closest-side, var(--bg-black-900) 79%, transparent 80% 100%), conic-gradient(var(--skin-color) calc(var(--progress-value) * 1%), rgb(231, 231, 231) 0);
        -webkit-animation: react-progress 2s 1 forwards;
        animation: react-progress 2s 1 forwards;
    }
    
    .react::before {
        -webkit-animation: react-progress 2s 1 forwards;
        animation: react-progress 2s 1 forwards;
    }
    .php {
        color: var(--text-black-900);
        background: radial-gradient(closest-side, var(--bg-black-900) 79%, transparent 80% 100%), conic-gradient(var(--skin-color) calc(var(--progress-value) * 1%), rgb(231, 231, 231) 0);
        -webkit-animation: php-progress 2s 1 forwards;
        animation: php-progress 2s 1 forwards;
    }
    
    .php::before {
        -webkit-animation: php-progress 2s 1 forwards;
        animation: php-progress 2s 1 forwards;
    }
    
    .laravel {
        color: var(--text-black-900);
        background: radial-gradient(closest-side, var(--bg-black-900) 79%, transparent 80% 100%), conic-gradient(var(--skin-color) calc(var(--progress-value) * 1%), rgb(231, 231, 231) 0);
        -webkit-animation: laravel-progress 2s 1 forwards;
        animation: laravel-progress 2s 1 forwards;
    }
    
    .laravel::before {
        -webkit-animation: laravel-progress 2s 1 forwards;
        animation: laravel-progress 2s 1 forwards;
    }
    
    .sql {
        color: var(--text-black-900);
        background: radial-gradient(closest-side, var(--bg-black-900) 79%, transparent 80% 100%), conic-gradient(var(--skin-color) calc(var(--progress-value) * 1%), rgb(231, 231, 231) 0);
        -webkit-animation: sql-progress 2s 1 forwards;
        animation: sql-progress 2s 1 forwards;
    }
    
    .sql::before {
        -webkit-animation: sql-progress 2s 1 forwards;
        animation: sql-progress 2s 1 forwards;
    }
    .ms {
        color: var(--text-black-900);
        background: radial-gradient(closest-side, var(--bg-black-900) 79%, transparent 80% 100%), conic-gradient(var(--skin-color) calc(var(--progress-value) * 1%), rgb(231, 231, 231) 0);
        -webkit-animation: ms-progress 2s 1 forwards;
        animation: ms-progress 2s 1 forwards;
    }
    
    .ms::before {
        -webkit-animation: ms-progress 2s 1 forwards;
        animation: ms-progress 2s 1 forwards;
    }
    
    .ex {
        color: var(--text-black-900);
        background: radial-gradient(closest-side, var(--bg-black-900) 79%, transparent 80% 100%), conic-gradient(var(--skin-color) calc(var(--progress-value) * 1%), rgb(231, 231, 231) 0);
        -webkit-animation: ex-progress 2s 1 forwards;
        animation: ex-progress 2s 1 forwards;
    }
    
    .ex::before {
        -webkit-animation: ex-progress 2s 1 forwards;
        animation: ex-progress 2s 1 forwards;
    }
    .pnt {
        color: var(--text-black-900);
        background: radial-gradient(closest-side, var(--bg-black-900) 79%, transparent 80% 100%), conic-gradient(var(--skin-color) calc(var(--progress-value) * 1%), rgb(231, 231, 231) 0);
        -webkit-animation: pnt-progress 2s 1 forwards;
        animation: pnt-progress 2s 1 forwards;
    }
    
    .pnt::before {
        -webkit-animation: pnt-progress 2s 1 forwards;
        animation: pnt-progress 2s 1 forwards;
    }
    
    
    
    progress {
        visibility: hidden;
        width: 0;
        height: 0;
    }
/* _____________________________________ ROUND PROGRESS BAR END */